# spring-functional-reactive

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Demo.java  DemoApplication.java  DemoHandler.java
