buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		springVersion = '5.0.0.M2'
		rxNettyVersion = '0.5.2-rc.4'
		logbackVersion = '1.1.7'
		jacksonVersion = '2.8.2'
	}
}

apply plugin: 'java'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "io.reactivex:rxnetty-common:${rxNettyVersion}"
	compile "io.reactivex:rxnetty-http:${rxNettyVersion}"
	compile "org.springframework:spring-web-reactive:${springVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "ch.qos.logback:logback-classic:${logbackVersion}"
}