buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
}

apply plugin: 'java'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.reactivestreams:reactive-streams:1.0.0')
	compile('io.projectreactor:reactor-core:3.0.2.RELEASE')
	compile('io.projectreactor.ipc:reactor-netty:0.5.1.RELEASE')
	compile('io.projectreactor.ipc:reactor-netty:0.5.1.RELEASE')
	compile('org.springframework:spring-web-reactive:5.0.0.M2')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.2')
}
